@media  screen and (max-width:540px) {
    .service-head .line:nth-child(2){
        margin-left: 0%;
    }
}
@media screen and (min-width:541px) {
    .ser-grid-item {
        color: #eeeeee;
        border: 1px solid #eeeeee96;
        background-color: #ffffff11;
        backdrop-filter: blur(20px);
        border-radius: 25px;
    }
    
    .ser-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    
    .ser-grid-item {
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 2em;
        display: block;
        position: relative;
        overflow: hidden
    }
    
    .ser-grid-item.is--active {
        max-height: none
    }
    .ser-grid-slot:not(.is--active){
        max-height: 25vh;
    }
    
    .ser-content-w {
        z-index: 10;
        grid-row-gap: 2rem;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative
    }
    
    .ser-titles-w {
        color: #fff;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }
    
    .ser-titles {
        grid-row-gap: .5em;
        flex-direction: column;
        max-width: 80%;
        display: flex;
        overflow: hidden;
        transform: translate(0)
    }
    
    .ser-cross {
        width: 2em;
        height: 2em
    }
    
    .ser-cross-w {
        transition: transform .6s
    }
    
    .ser-vid-w {
        z-index: 2;
        mix-blend-mode: color-dodge;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    
    .ser-info-w {
        grid-row-gap: 2rem;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        height: 100%;
        display: flex;
        position: relative;
        overflow: hidden
    }
    
    .ser-info-group {
        grid-row-gap: 1rem;
        flex-direction: column;
        display: flex
    }
    
    .ser-info-abs {
        grid-row-gap: 2rem;
        flex-direction: column;
        flex: 1;
        display: flex;
        position: relative
    }
    
    .ser-grid-row {
        grid-row-gap: 1.25em;
        flex-direction: column;
        display: flex
    }
    
    .flex-expand {
        flex-direction: column;
        flex: 1;
        justify-content: flex-end;
        display: flex
    }
    
    .ser-info-100 {
        height: 100%
    }
    
    .service-item-list li{
        position: relative;
        padding-left: 1.5vw;
    }
    .service-item-list li::before{
        font-size: 1.5vw;
        line-height: 1.2;
        content: "+";
        color: currentColor;
        left: 0;
        position: absolute;
    } 
}
